import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Nemo.Ngf 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "DeclarativeNgfEvent"
        prototype: "QObject"
        exports: ["Nemo.Ngf/NonGraphicalFeedback 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "EventStatus"
            values: {
                "Stopped": 0,
                "Failed": 1,
                "Playing": 2,
                "Paused": 3
            }
        }
        Property { name: "connected"; type: "bool"; isReadonly: true }
        Property { name: "event"; type: "string" }
        Property { name: "status"; type: "EventStatus"; isReadonly: true }
        Property {
            name: "properties"
            type: "DeclarativeNgfEventProperty"
            isList: true
            isReadonly: true
        }
        Method { name: "play" }
        Method { name: "pause" }
        Method { name: "resume" }
        Method { name: "stop" }
    }
    Component {
        name: "DeclarativeNgfEventProperty"
        prototype: "QObject"
        exports: ["Nemo.Ngf/NgfProperty 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "name"; type: "string" }
        Property { name: "value"; type: "QVariant" }
    }
}
